{
  "name": "echo-news-feed",
  "description": "Echo News Feed reference app",
  "version": "1.1.4",
  "author": {
    "name": "Echo",
    "url": "http://aboutecho.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/EchoAppsTeam/EchoNewsFeed.git"
  },
  "bugs": {
    "url": "https://github.com/EchoAppsTeam/EchoNewsFeed/issues"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "cloudapp-boilerplate": "^0.2.0"
  },
  "private": true
}
